namespace :composer do
  desc <<-DESC
        Install the project dependencies via Composer. By default, require-dev \
        dependencies will not be installed.

        You can override any of the defaults by setting the variables shown below.

          set :composer_flags, '--no-dev --no-scripts --quiet --optimize-autoloader'
          set :composer_roles, :all
    DESC
  task :install do
    on roles fetch(:composer_roles) do
      within release_path do
        execute :composer, fetch(:composer_flags)
      end
    end
  end

  before 'deploy:updated', 'composer:install'
end

namespace :load do
  task :defaults do
    set :composer_flags, '--no-dev --no-scripts --quiet --optimize-autoloader'
    set :composer_roles, :all
  end
end
